* {
  font-family: "Jost", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  font-family: futur, sans-serif;
  overflow-x: hidden;
}
.content {
  display: grid;
  width: 100%;
}
.active {
  color: #ff764d;
}

nav {
  padding-top: 1rem;
}
.main-nav {
  border-bottom: 2px solid #d3d3d350;
  display: grid;
  align-items: center;
}
.sub-nav {
  padding-left: 3rem;
}
.before-drop {
  grid-area: 1/1/2/5;
  display: grid;
  align-items: center;
  grid-template-columns: 0.6fr 4fr 1fr;
}
.logo {
  display: grid;
  justify-content: center;
  font-size: 40px;
  grid-template-columns: auto auto;
  align-items: center;
  grid-column-gap: 0;
  cursor: pointer;
}
.logo > * {
  padding: 0;
  margin: 0;
}
.logo span {
  transform: rotate(90deg);
}
.dropdown {
  display: none;
  grid-area: 2/1/3/5;
}
.more-info {
  display: grid;
}
.top-info {
  grid-area: 1/1/2/4;
  padding: 2rem;
  display: grid;
}
.heading {
  font-size: 20px;
  font-weight: 600;
}
.items {
  font-size: 17px;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-content: flex-start;
}
.item {
  margin-inline: 15px;
}
.item:nth-child(1) {
  margin-left: 0;
}
.bottom-info {
  grid-area: 2/1/3/4;
  display: grid;
  padding: 2rem;
  padding-top: 0;
}
.sub-heading {
  font-weight: 600;
  font-size: 18px;
}
.sub-contents {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, auto);
}
.sub-content {
  padding-right: 1.5rem;
}
.contents {
  margin-top: 0.5rem;

  font-size: 17px;
}
.nav-items {
  display: grid;
  justify-content: flex-start;
  grid-template-rows: auto;
  grid-template-columns: repeat(8, auto);
}
.sub-nav-items {
  display: grid;
  justify-content: flex-start;
  grid-template-rows: auto;
  grid-template-columns: repeat(8, auto);
}
.nav-item {
  text-transform: capitalize;
  font-size: 18px;
  margin-inline: 10px;
  cursor: pointer;
}
#icon {
  display: inline;
}
#icon2 {
  display: none;
}
.nav-item:nth-child(8) {
  color: #ff764d;
  cursor: pointer;
}
.nav-item:nth-child(1) {
  margin-left: 0;
}
.nav-item span {
  font-size: medium;
  font-weight: bold;
}
.ham {
  display: none;
}
.logins {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
}
.logins > * {
  font-size: 14px;
  margin-inline: 5px;
  cursor: pointer;
}
.try {
  color: blue;
}
section {
  height: 100%;
  width: 100%;
}
section div > * {
  height: auto;
  width: 100%;
}
.topsection {
  margin-top: 2rem;
  display: grid;
  max-height: 90vh;
  width: 100%;
}
.topsection img {
  object-fit: cover;
  width: 83vw;
  filter: grayscale(60%);
  aspect-ratio: 16/9;
  margin-inline: auto;
  max-height: 90vh;
  grid-area: 1/1/4/4;
}
.brand {
  /* position: absolute;
  left: 40%;
  transform: translate(-50%, 0);
  top: 50%;
  transform: translate(0, -50%); */
  color: #fd5948;
  text-transform: capitalize;
  font-size: 6em;
  font-weight: 600;
  grid-area: 2/2/3/3;
  z-index: 1;
  align-self: center;
  justify-self: center;
}
/* create grid stack using grid and grid areas. no need for absolute */
.test {
  display: grid;
}
.overlay-nav {
  display: none;
}

.intro-text {
  margin: 5vh 0;
  padding: 5rem 0;
  max-width: 50vw;
  margin-inline: auto;
  text-align: justify;
}
.intro-bold {
  font-weight: bold;
  font-size: x-large;
}
.intro-bold span {
  color: blue;
}
.intro-reg {
  margin-top: 10px;
  font-size: larger;
}

.gallery1 {
  margin: 10vh 0;
  display: grid;
  height: auto;
  width: 100%;
}
.big-image {
  width: 38vw;
  aspect-ratio: 1/1;
  object-fit: cover;
  z-index: 99;
  grid-area: 2/2/5/4;
}
.small-image {
  width: 40vw;
  object-fit: cover;
  aspect-ratio: 16/9;
  z-index: 99;
  margin-left: 5rem;
}
.backsplash {
  background-color: #fbffa7;
  height: 150vh;
  display: grid;
  place-items: center;
  grid-area: 1/3/6/6;
}
.gallery2 {
  margin: 10vh 0;
  display: grid;
  height: auto;
  width: 100%;
}
.big-image2 {
  width: 38vw;
  aspect-ratio: 1/1;
  object-fit: cover;
  z-index: 99;
  grid-area: 2/3/5/5;
  margin-left: 15rem;
}
.small-image12 {
  width: 35vw;
  height: 55vh;
  object-fit: cover;
  aspect-ratio: 1/1;
  z-index: 99;
}

.backsplash2 {
  background-color: #b6ffc0;
  height: 150vh;
  width: 65vw;
  display: grid;
  place-items: center;
  grid-area: 1/1/6/4;
}

.gallery3 {
  margin: 10vh 0;
  display: grid;
  height: auto;
  width: 100%;
}
.g3-images {
  grid-area: 1/1/5/8;
  display: grid;
  align-items: flex-start;
  padding-top: 9rem;
}
.big-image3 {
  height: 100vh;
  aspect-ratio: 1/1;
  object-fit: cover;
  z-index: 99;
  grid-area: 2/6/6/8;
  justify-self: flex-end;
}
.small-image13 {
  height: 60vh;
  object-fit: cover;
  aspect-ratio: 1/1;
  z-index: 999;
  grid-area: 3/2/4/5;
  margin-bottom: 2rem;
}

.backsplash3 {
  background-color: #d5b3ff;
  height: 150vh;
  max-width: 70vw;
  grid-area: 1/1/5/8;
  margin-inline: auto;
}

.gallery4 {
  margin: 10vh 0;
  display: grid;
  max-width: 84vw;
  margin-inline: auto;
  grid-template-columns: 1fr 1fr;
}
.g4-image {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
}
.g4-text {
  background: #b1c5ff;
  width: fit-content;
  text-align: justify;
  display: grid;
  align-items: center;
  padding: 6rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.intro-bold a {
  align-self: center;
  text-decoration: none;
}
.intro-bold a i {
  margin-top: 1rem;
  font-weight: bolder;
}

.video1 {
  display: grid;
  justify-content: center;
}
.video1 i {
  font-size: 8rem;
  color: lightgrey;
  grid-area: 2/4/3/5;
  z-index: 999;
}
.video1 video {
  max-width: 50vw;
  grid-area: 1/1/4/8;
}
.caption {
  font-weight: 600;
  font-size: small;
  margin: 0.5rem 0.7rem;
  grid-area: 4/1/5/8;
}
.line {
  border: 0.5px solid #57555522;
}
.footer {
  /* background: goldenrod; */
  margin-inline: auto;
  max-width: 84.5vw;
  margin-top: 20vh;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 2fr 2fr;
}
.footer-top-row , .footer-bottom-row{
    margin: 1rem 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.5fr;
    align-items: flex-start;
}

.footer-link-group{
    display: grid;
    grid-template-columns: auto;
    font-size: large;
}
.social-links{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: flex-start;
    grid-column-gap: 1rem;
    height: 3rem;
}
.langloc{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: flex-start;
}
.email{
    display: grid;
    grid-template-columns: 1fr .3fr;
    height: 2.7rem;
}
.footer-title{
    font-weight: bold;
    font-size: 3.5rem;
}
.footer-link-group-title{
    font-weight: bold;
}
.footer-link-group a{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: .1rem 0;
}
.social-links i{
    font-size: 2rem;
    padding: .3rem;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links i:nth-child(1){
    color: white;
    background: blue;
}
.social-links i:nth-child(2){
    color: white;
    background: lightskyblue;
}
.social-links i:nth-child(3){
    color: white;
    background: red;
}
.social-links i:nth-child(4){
    color: white;
    background: orangered;
}
.email input:nth-child(1){
    background: #d3d3d330;
    border: none
}
.email input:nth-child(1)::placeholder{
    padding-left: 1rem;
    font-size: large;
}
.email input:nth-child(2){
    background: blue;
    border: none;
    color: white;
    font-size: large;
    text-transform: capitalize;
}


#about-content {
  display: block;
}
#job-content {
  display: none;
}
#apprentice-content {
  display: none;
}

@media only screen and (max-width: 990px) {
  .topsection img {
    aspect-ratio: 1/1;
    object-fit: cover;
    height: 90vh;
    width: 100vw;
  }
  .topsection {
    width: 100%;
  }
  .nav-items,
  .logins {
    display: none;
  }
  .sub-nav {
    padding-left: 1rem;
  }
  .ham {
    display: inline;
  }
  .overlay-nav {
    width: 100%;
    min-height: 60vh;
    background: blue;
    position: absolute;
    z-index: 9999;
    top: 5.5%;
    color: white;
  }
  .nav-item:nth-child(1) {
    margin-left: 20px;
  }
  .hidnav-nav > * {
    margin-top: 15px;
    margin-left: 20px;
  }
  .top-info {
    padding: 1.3rem;
  }
  .items {
    grid-template-columns: auto;
  }
  .item {
    margin-left: 0;
    margin-top: 15px;
  }
  .bottom-info {
    display: grid;
    padding: 1.3rem;
    padding-top: 0;
  }
  .intro-text {
    max-width: 90vw;
  }
  .big-image {
    width: 48vw;
  }
  .small-image {
    width: 53vw;
  }
  .gallery1 {
    margin: 2vh 0;
  }
  .backsplash,
  .backsplash2,
  .backsplash3 {
    height: 50vh;
  }
  .backsplash2 {
    width: 70vw;
  }
  .big-image2 {
    width: 50vw;
    margin-left: 10rem;
  }
  .small-image12 {
    height: 17vh;
    width: 44vw;
  }
  .big-image3 {
    width: 60vw;
    height: 30vh;
  }
  .small-image13 {
    margin-top: 4rem;
    height: 20vh;
    width: 44vw;
  }
  .g3-images {
    align-items: center;
    padding-top: 0rem;
  }
  .intro-text {
    padding: 1rem 0;
  }
  .video1 video {
    max-width: none;
  }

  .gallery4 {
    margin: 5vh 0;
    max-width: 90vw;
    margin-inline: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
  }
  .g4-text {
    padding: 1rem;
  }
}
